# BubblePrints

./: .editorconfig  .gitignore  BlueprintExplorer.sln  LICENSE  README.md
.github/: auto_assign.yml
.github/workflows/: basic.yml  release.yml  v2.yml
BinzFactory/: BinzFactory.cs  BinzFactory.csproj  BubbleModSer.cs  DefaultBinzImporter.cs  FromZipImporter.cs
BinzFactory/Importer/: DhImporter.cs  KmImporter.cs  RtImporter.cs  WrathImporter.cs
BlueprintExplorer/: AnimatedImageBox.cs  App.config  BPFile.cs  BlueprintControl.cs  BlueprintDB.cs  BlueprintExplorer.csproj  BlueprintHandle.cs  BlueprintViewer.Designer.cs  BlueprintViewer.cs  BlueprintViewer.resx  BubbleLabel.cs  BubbleMultiHost.Designer.cs  BubbleMultiHost.cs  BubblePrints.cs  BubbleTheme.cs  BubbleprintsForm.cs  CtrlP.Designer.cs  CtrlP.cs  DBGridview.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormsFolderChooser.cs  FuzzyMatchContext.cs  GameVersion.cs  HelpView.Designer.cs  HelpView.cs  Helpers.cs  JsonImporter.cs  MatchQuery.cs  NonFocusButton.cs  NotificationsView.Designer.cs  NotificationsView.cs  Program.cs  Prompt.cs  SeasonalOverlay.cs  SeasonalWorld.cs  SettingsView.Designer.cs  SettingsView.cs  SplashScreenChooserJobbie.Designer.cs  (+6 more)
BlueprintExplorer/Helpers/: ColorUtils.cs  Helpers.cs  RichText.cs
BlueprintExplorer/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
BlueprintExplorer/SoundStuff/: HelperFunctions.cs  NBNKFile.cs  NPCKHeader.cs  SOUND.cs
BlueprintExplorer/SoundStuff/Common/: Enums.cs
BlueprintExplorer/SoundStuff/NBNK/: DIDX.cs  HIRC.cs  HIRC_Types.cs
BlueprintExplorer/SoundStuff/NBNK/HIRC/: HIRC10.cs  HIRC1_Settings.cs  HIRC3_Action.cs  HIRCObject.cs  HIRCUnkn.cs  HIRC_Event.cs
BlueprintExplorer/SoundStuff/ViewModels/: NPCKViewModel.cs
BlueprintWebExplorer/: BlueprintWebExplorer.csproj  Program.cs  _Imports.razor
BlueprintWebExplorer/Layout/: NavMenu.razor
BlueprintWebExplorer/Pages/: Counter.razor
BlueprintWebExplorer/Properties/: launchSettings.json
BlueprintWebExplorer/wwwroot/: index.html
BubbleAssets/: BasedStream.cs  BlueprintBundle.cs  BubbleAssets.csproj  Class1.cs
BubbleAssets/Assets/: AssVer.cs  AssetContext.cs  AssetFile.cs  BinaryReaderExt.cs  BinaryReaderWithEndian.cs  BuildTarget.cs  BundleBlockStream.cs  Catalog.cs  ClassIDType.cs  CommonStrings.cs  DllLoader.cs  Mesh.cs  ObjectInfo.cs  SerializedType.cs  Sprite.cs  SpriteAtlas.cs  Texture2D.cs  Texture2DConverter.cs  TextureDecoder.cs  TreeDumper.cs
BubbleCommon/: Class1.cs
BubbleprintEngine/: BPFile.cs  BinzManager.cs  BlueprintDB.cs  BlueprintHandle.cs  BubblePrints.cs  BubbleprintEngine.csproj  Class1.cs  GameVersion.cs  MatchQuery.cs  TreeQueryEngine.cs  TreeQueryParser.cs  TreeQueryTypes.cs
FontTested/: FontTested.csproj  Form1.Designer.cs  Form1.cs  Program.cs
WikiGen/: Program.cs  SaberRenderer.cs  WikiFilters.cs  WikiGen.csproj
WikiGen/Assets/: AssetContext.cs  AssetFile.cs  BinaryReaderExt.cs  DllLoader.cs  Mesh.cs  ObjectInfo.cs  Sprite.cs  Texture2D.cs  Texture2DConverter.cs  TextureDecoder.Pinvoke.cs  TextureDecoder.cs  TreeDumper.cs
bprint/: CaptionGetter.cs  DialogSer.cs  DialogTreeGen.cs  Importer.cs  Program.cs  Repler.cs  Searcher.cs  TextPromptFolderChooser.cs  bprint.csproj
bprint/Properties/: launchSettings.json
bprintweb/: Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json  bprintweb.csproj  bprintweb.http  cancel.md5
bprintweb/Controllers/: BlueprintDbController.cs  DialogController.cs
bprintweb/Properties/: launchSettings.json
bprintweb/frontend/: app.js  app.ts  dialog.js  dialog.ts  treeView.js  treeView.ts  tsconfig.json
bprintweb/wwwroot/: dialog.html  help.css  help.html  index.html  landing.html  style.css  theme.css
bprintweb/wwwroot/bs/: dialog.html  help.html  index.html  landing.html  style.css  theme.css
bprintweb/wwwroot/js/: app.js  theme.js
