<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Configurations>Debug;Release;WebDebug;WebRelease</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="K4os.Compression.LZ4" Version="1.2.15" />
	</ItemGroup>

	<PropertyGroup Condition="'$(NoConsole)' != ''">
		<DefineConstants>NO_CONSOLE</DefineConstants>
	</PropertyGroup>

</Project>
