<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;WebDebug;WebRelease</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\bprintweb\frontend\MainPage.ts" Link="MainPage.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReadLine" Version="2.0.1" />
    <ProjectReference Include="..\BinzFactory\BinzFactory.csproj" />
    <ProjectReference Include="..\BubbleprintEngine\BubbleprintEngine.csproj" />
	<PackageReference Include="System.Reflection.Metadata " Version="10.*-*" />
  </ItemGroup>

</Project>
