<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;WebDebug;WebRelease</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinzFactory\BinzFactory.csproj" />
    <ProjectReference Include="..\BubbleprintEngine\BubbleprintEngine.csproj" />
  </ItemGroup>

</Project>
