<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<PropertyGroup>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BubbleprintEngine\BubbleprintEngine.csproj" />
	</ItemGroup>

	<Target Name="BuildFrontend" BeforeTargets="Build">
		<!-- assumes esbuild.exe is at project root -->
		<Exec Command=".\esbuild.exe frontend/app.ts --bundle --format=esm --outdir=wwwroot\js" />
	</Target>

	<ItemGroup>
		<BundleFiles Include="wwwroot" />
		<BundleFiles Include="appsettings.Development.json" />
		<BundleFiles Include="appsettings.json" />
		<BundleFiles Include="appsettings.Production.json" />
		<BundleFiles Include="bprintweb" />
		<BundleFiles Include="bprintweb.deps.json" />
		<BundleFiles Include="bprintweb.dll" />
		<BundleFiles Include="bprintweb.pdb" />
		<BundleFiles Include="bprintweb.runtimeconfig.json" />
		<BundleFiles Include="bprintweb.staticwebassets.endpoints.json" />
		<BundleFiles Include="BubbleprintEngine.dll" />
		<BundleFiles Include="BubbleprintEngine.pdb" />
		<BundleFiles Include="K4os.Compression.LZ4.dll" />
	</ItemGroup>

	<Target Name="CreateTgz" AfterTargets="Publish">
		<Message Text="Creating partial tarball..." Importance="high" />
		<Exec Command="tar -czf $(ProjectDir)/bprints_partial.tgz -C $(PublishDir) @(BundleFiles, ' ')" />
	</Target>

</Project>
