<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;Release;WebDebug;WebRelease</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="krypton.toolkit" Version="60.22.2.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WikiGen\WikiGen.csproj" />
  </ItemGroup>

</Project>