<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Reflection.MetadataLoadContext " Version="10.*-*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BubbleprintEngine\BubbleprintEngine.csproj" />
	</ItemGroup>

</Project>
